FROM python:2.7-alpine3.7

ENV APPPATH /app

RUN mkdir -p "$APPPATH" \
 && chmod -R 755 "$APPPATH" \
 && adduser -D ctlr

WORKDIR $APPPATH

COPY marathon-runtime-requirements.txt /tmp/runtime-requirements.txt
COPY run $APPPATH
COPY common.py $APPPATH
COPY marathon-bigip-ctlr.py $APPPATH
COPY VERSION_BUILD.json $APPPATH
    
RUN apk --no-cache --update add libffi libssl1.0
RUN apk --no-cache --update add --virtual pip-install-deps \
    git \
    gcc \
    python-dev \
    musl-dev \
    libffi-dev \
    openssl-dev && \
  pip install -r /tmp/runtime-requirements.txt && apk del pip-install-deps

USER ctlr

# The run script is the entry point to marathon-bigip-ctlr
ENTRYPOINT [ "/app/run" ]
